{
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"version": "1.2.3",
	"minimum_chrome_version": "22",
	"description": "__MSG_extDesc__",
	"default_locale": "fr",
	"browser_action": {
		"default_title": "ChromeSeries",
		"default_icon": "app/img/favicon.png",
		"default_popup": "app/html/popup.html"
	},
	"options_page": "app/html/options.html",
	"icons": {
		"128": "app/img/icon_128.png"
	},
	"background": {
		"page": "app/html/background.html",
		"persistent": false
	},
	"permissions": [
		"http://api.betaseries.com/*"
	]
}